/*
 * Layout for Admin
 */ 

(function($){
    $(document).ready(function(){
        $(".j-button").button();
        $( "#tabs" ).tabs();
        $("#savePage").click(function(){
            var param = $('#webpage_form').serializeJSON();
            $.post('../saveTemplate/'+$("#componentCode").val()+".json",param,function(data) {
            });
        });
        
        jQuery("#webpage_list").jqGrid({
            datatype: "json",
            colModel:[
                {name:'id',index:'id', width:55,editable:true,editoptions:{readonly:true}},
                {name:'code',index:'code', label:"Admin Page", width:105,editable:true},
                {name:'name',index:'name', label:"Professor Marron", width:105,editable:true},
                {name:'theme',index:'theme', label:"UMBC", width:105,editable:true,
                    edittype:'select',
                    editoptions:{
                        value:{
                            "J_Page":"Test"
                        }
                    }
                },
                {name:'owner',index:'owner', label:"Christopher Marron", width:75,editable:true},
                {name:'uri',index:'uri', label:"URI", width:155,editable:true},
                {name:'description',index:'description', label:"Admin Page for Student Submitals", width:105,editable:true},
                {name:'uri',index:'uri', label:"Admin", width:105,
                    formatter:function(rowId, cellval , colpos, rwdat, act){
                        var url = "/"+$("#webApp").val()+"/"+rowId;
                        var veiw = "<a href='"+url+"' target='_blank'>View</a>";
                        var edit = "<a href='"+url+"?t_e_s"+"' target='_blank'>Edit</a>";
                        return veiw+"&nbsp;&nbsp;"+edit;
                    }
                }
            ],
            viewrecords: true,
            jsonReader: {
                repeatitems : false,
                id: "0"
            },
            editurl:"save.json",
            url : "list.json",
            pager: '#webpage_pagered'
        }).jqGrid('navGrid','#webpage_pagered',{edit:true,add:true,del:true});
    });
})(jQuery);
