---------------------------------------------------------
#I have changed a file in the master branch and want to push it to the git repo:

	git add <file> --or-- git add -A
	git commit -m '<commit message>'
	git push


---------------------------------------------------------
#I want to push all my commits up to my current branch

	git push


---------------------------------------------------------
#I have added a file but don't want to commit it

	git reset


---------------------------------------------------------
#I want to get the latest chages from other people:

	git pull

**note: will throw error if local changes will be overwritten, either commit or stash changes and try again**


---------------------------------------------------------
#I want to save my changes locally

	git commit -a -m <commit message>

---------------------------------------------------------
#I have local changes that I want to overwrite:

	git fetch origin master
	git reset --hard FETCH_HEAD
	git clean -df

**note: this resest directory to curent state of master branch, you will lose all uncommited changes and files**


---------------------------------------------------------
#I want to start on a new feature:

	git checkout -b <feature id>


---------------------------------------------------------
#I messed up and want to delete my current branch

	git checkout master
	git branch -d <branch name>

**note: this make appear to delete master but it does not, it switches to the master branch then deletes the specified branch**


---------------------------------------------------------
#I want to push my new files to my feature branch and I currently have that branch checked out

	git commit -m '<commit message>'
	git push


---------------------------------------------------------
#I want to push my new files to my feature branch and I currently do not have that branch checked out

	git checkout <branch name>
        git commit -m '<commit message>'
        git push


---------------------------------------------------------
#I am finished with my feature and I HAVE FULLY TESTED IT TO MAKE SURE IT WORKS and want to merge with master branch

	git commit -m '<commit message>'
	git push
	git checkout master
	git merge <branch name>


---------------------------------------------------------
#I want to switch branches without merging into master

	git checkout <branch name>


---------------------------------------------------------
#I ran into merge conflicts
#This is often because the same line in a file was changed differently in the two branches you are merging
#Use:

	git status

#To see what needs to be fixed under 'unmerged paths'
#To fix, open the file(s) that casued the conflict and git should have marked where the error occurred and
	the different versions of the conflicts
#Then replace everything between <<<<<<<<< and >>>>>>>> with the correct content
#To mark the file as fixed run:

	git add <file>

#Then to finalize the merge, run

	git commit

#This will bring up the commit message file, verify everything is correct and add any useful info like how you
	fixed the merge issue and then save the file and exit
#This will complete the merge into master
