<!DOCTYPE html>

<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .a td{
      width: 150px;
      height: 40px;
      text-align: center;
  }
  .b td{
      width: 150px;
      height: 40px;
      text-align: center;
      background-color: #F0F0F0;
  }
  .graph {
      position: relative;
  		border: 3px solid black;
  		border-radius: 5px 5px 0 0;
  		width: 80%;
  		margin: 0 auto;
  		min-height: 60vw;
  		max-height: 50vw;
  		min-width: 40%;
  		max-width: 60%;
  		z-index: 1;
      background:#deeeed;
   }
	.graphtitle {
    	display: inline;
  		position: absolute;
  		width: 100%;
  		padding-top: 3px;
  		padding-bottom: 3px;
  		background: #663399;
  		border-bottom: 3px solid black;
  		font-size: 1.5em;
  		color: white;
  		text-align: center;
  		text-shadow: 3px 3px 5px black;
  		z-index: 0;
    }
    .bar {
      position: absolute;
  		display: inline-block;
  		bottom: 0;
  		border: 1px solid black;
  		border-radius: 6px 6px 0 0;
  		background: #4aaa99;
  		width: 12%;
  		text-align: center;
  		color: white;
  		text-shadow: 1px 1px 3px black;
  		box-shadow: 4px 0 8px #888;
    }
    .entryname {
  		position: absolute;
  		border-top: 1px solid black;
  		background: #78aac8;
  		bottom: 0;
  		width: 100%;
  		text-shadow: 1px 1px 3px black;
  		color: white;
	}
  </style>
</head>
<body>
